spring.profiles.active=git
spring.cloud.config.server.vault.token=hvs.DQXreL7zvlDVMErgnsy3Tisp
spring.cloud.config.server.vault.scheme=http
spring.cloud.config.server.vault.host=44.217.83.88
spring.cloud.config.server.vault.port=8200
spring.cloud.config.server.vault.kv.enabled=true
server.port=8888
#Git Configurations
#Verify any repository issue in service startup
spring.cloud.config.server.git.cloneOnStart=true
spring.cloud.config.server.git.uri=https://github.com/suyog-aaic/spring-config-git
spring.cloud.config.server.git.username=suyog-aaic
spring.cloud.config.server.git.password=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
logging.level.web=DEBUG
