spring.profiles.active=vault
spring.cloud.config.server.vault.token=hvs.DQXreL7zvlDVMErgnsy3Tisp
spring.cloud.config.server.vault.scheme=http
spring.cloud.config.server.vault.host=44.217.83.88
spring.cloud.config.server.vault.port=8200
spring.cloud.config.server.vault.kv.enabled=true
server.port=8888

